<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
        <map input="400" output="400" />
        <map input="500" output="525" />
        <map input="700" output="650" />
        <map input="900" output="900" />
      </axis>
      <axis minimum="6" maximum="96" default="6" name="Optical Size" tag="opsz">
        <map input="6" output="0" />
        <map input="11" output="4880" />
        <map input="16" output="6653.056" />
        <map input="24" output="7953.67844" />
        <map input="36" output="9265.16593" />
        <map input="48" output="9535.29093" />
        <map input="72" output="9805.47278" />
        <map input="96" output="10000" />
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="UFO/Bodoni-06-Book-Italic.ufo" name="11" stylename="Default">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/Bodoni-06-Fatface-Italic.ufo" name="11F" stylename="Fatface">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/Bodoni-96-Book-Italic.ufo" name="96" stylename="Book 96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/Bodoni-96-Fatface-Italic.ufo" name="96F" stylename="Fatface 96">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Bodoni* 06" stylename="06 Book Italic" name="06 Book Italic" filename="instances/Bodoni-06-Book-Italic.ufo" postscriptfontname="BodoniModa06-BookItalic" stylemapfamilyname="Bodoni* 06" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06 Medium" stylename="06 Medium Italic" name="06 Medium Italic" filename="instances/Bodoni-06-Medium-Italic.ufo" postscriptfontname="BodoniModa06-MediumItalic" stylemapfamilyname="Bodoni* 06 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06" stylename="06 Bold Italic" name="06 Bold Italic" filename="instances/Bodoni-06-Bold-Italic.ufo" postscriptfontname="BodoniModa06-BoldItalic" stylemapfamilyname="Bodoni* 06" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06 Fatface" stylename="06 Fatface Italic" name="06 Fatface Italic" filename="instances/Bodoni-06-Fatface-Italic.ufo" postscriptfontname="BodoniModa06-FatfaceItalic" stylemapfamilyname="Bodoni* 06 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 11" stylename="11 Book Italic" name="11 Book Italic" filename="instances/Bodoni-11-Book-Italic.ufo" postscriptfontname="BodoniModa11-BookItalic" stylemapfamilyname="Bodoni* 11" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11 Medium" stylename="11 Medium Italic" name="11 Medium Italic" filename="instances/Bodoni-11-Medium-Italic.ufo" postscriptfontname="BodoniModa11-MediumItalic" stylemapfamilyname="Bodoni* 11 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11" stylename="11 Bold Italic" name="11 Bold Italic" filename="instances/Bodoni-11-Bold-Italic.ufo" postscriptfontname="BodoniModa11-BoldItalic" stylemapfamilyname="Bodoni* 11" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11 Fatface" stylename="11 Fatface Italic" name="11 Fatface Italic" filename="instances/Bodoni-11-Fatface-Italic.ufo" postscriptfontname="BodoniModa11-FatfaceItalic" stylemapfamilyname="Bodoni* 11 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 16" stylename="16 Book Italic" name="16 Book Italic" filename="instances/Bodoni-16-Book-Italic.ufo" postscriptfontname="BodoniModa16-BookItalic" stylemapfamilyname="Bodoni* 16" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16 Medium" stylename="16 Medium Italic" name="16 Medium Italic" filename="instances/Bodoni-16-Medium-Italic.ufo" postscriptfontname="BodoniModa16-MediumItalic" stylemapfamilyname="Bodoni* 16 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16" stylename="16 Bold Italic" name="16 Bold Italic" filename="instances/Bodoni-16-Bold-Italic.ufo" postscriptfontname="BodoniModa16-BoldItalic" stylemapfamilyname="Bodoni* 16" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16 Fatface" stylename="16 Fatface Italic" name="16 Fatface Italic" filename="instances/Bodoni-16-Fatface-Italic.ufo" postscriptfontname="BodoniModa16-FatfaceItalic" stylemapfamilyname="Bodoni* 16 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 24" stylename="24 Book Italic" name="24 Book Italic" filename="instances/Bodoni-24-Book-Italic.ufo" postscriptfontname="BodoniModa24-BookItalic" stylemapfamilyname="Bodoni* 24" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24 Medium" stylename="24 Medium Italic" name="24 Medium Italic" filename="instances/Bodoni-24-Medium-Italic.ufo" postscriptfontname="BodoniModa24-MediumItalic" stylemapfamilyname="Bodoni* 24 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24" stylename="24 Bold Italic" name="24 Bold Italic" filename="instances/Bodoni-24-Bold-Italic.ufo" postscriptfontname="BodoniModa24-BoldItalic" stylemapfamilyname="Bodoni* 24" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24 Fatface" stylename="24 Fatface Italic" name="24 Fatface Italic" filename="instances/Bodoni-24-Fatface-Italic.ufo" postscriptfontname="BodoniModa24-FatfaceItalic" stylemapfamilyname="Bodoni* 24 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 36" stylename="36 Book Italic" name="36 Book Italic" filename="instances/Bodoni-36-Book-Italic.ufo" postscriptfontname="BodoniModa36-BookItalic" stylemapfamilyname="Bodoni* 36" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36 Medium" stylename="36 Medium Italic" name="36 Medium Italic" filename="instances/Bodoni-36-Medium-Italic.ufo" postscriptfontname="BodoniModa36-MediumItalic" stylemapfamilyname="Bodoni* 36 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36" stylename="36 Bold Italic" name="36 Bold Italic" filename="instances/Bodoni-36-Bold-Italic.ufo" postscriptfontname="BodoniModa36-BoldItalic" stylemapfamilyname="Bodoni* 36" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36 Fatface" stylename="36 Fatface Italic" name="36 Fatface Italic" filename="instances/Bodoni-36-Fatface-Italic.ufo" postscriptfontname="BodoniModa36-FatfaceItalic" stylemapfamilyname="Bodoni* 36 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 48" stylename="48 Book Italic" name="48 Book Italic" filename="instances/Bodoni-48-Book-Italic.ufo" postscriptfontname="BodoniModa48-BookItalic" stylemapfamilyname="Bodoni* 48" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48 Medium" stylename="48 Medium Italic" name="48 Medium Italic" filename="instances/Bodoni-48-Medium-Italic.ufo" postscriptfontname="BodoniModa48-MediumItalic" stylemapfamilyname="Bodoni* 48 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48" stylename="48 Bold Italic" name="48 Bold Italic" filename="instances/Bodoni-48-Bold-Italic.ufo" postscriptfontname="BodoniModa48-BoldItalic" stylemapfamilyname="Bodoni* 48" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48 Fatface" stylename="48 Fatface Italic" name="48 Fatface Italic" filename="instances/Bodoni-48-Fatface-Italic.ufo" postscriptfontname="BodoniModa48-FatfaceItalic" stylemapfamilyname="Bodoni* 48 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 72" stylename="72 Book Italic" name="72 Book Italic" filename="instances/Bodoni-72-Book-Italic.ufo" postscriptfontname="BodoniModa72-BookItalic" stylemapfamilyname="Bodoni* 72" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72 Medium" stylename="72 Medium Italic" name="72 Medium Italic" filename="instances/Bodoni-72-Medium-Italic.ufo" postscriptfontname="BodoniModa72-MediumItalic" stylemapfamilyname="Bodoni* 72 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72" stylename="72 Bold Italic" name="72 Bold Italic" filename="instances/Bodoni-72-Bold-Italic.ufo" postscriptfontname="BodoniModa72-BoldItalic" stylemapfamilyname="Bodoni* 72" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72 Fatface" stylename="72 Fatface Italic" name="72 Fatface Italic" filename="instances/Bodoni-72-Fatface-Italic.ufo" postscriptfontname="BodoniModa72-FatfaceItalic" stylemapfamilyname="Bodoni* 72 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 96" stylename="96 Book Italic" name="96 Book Italic" filename="instances/Bodoni-96-Book-Italic.ufo" postscriptfontname="BodoniModa96-BookItalic" stylemapfamilyname="Bodoni* 96" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96 Medium" stylename="96 Medium Italic" name="96 Medium Italic" filename="instances/Bodoni-96-Medium-Italic.ufo" postscriptfontname="BodoniModa96-MediumItalic" stylemapfamilyname="Bodoni* 96 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96" stylename="96 Bold Italic" name="96 Bold Italic" filename="instances/Bodoni-96-Bold-Italic.ufo" postscriptfontname="BodoniModa96-BoldItalic" stylemapfamilyname="Bodoni* 96" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96 Fatface" stylename="96 Fatface Italic" name="96 Fatface Italic" filename="instances/Bodoni-96-Fatface-Italic.ufo" postscriptfontname="BodoniModa96-FatfaceItalic" stylemapfamilyname="Bodoni* 96 Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

  </instances>
</designspace>
