<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
      </axis>
      <axis minimum="6" maximum="96" default="11" name="Optical Size" tag="opsz">
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="UFO/11/Bodoni-11-Book-Italic.ufo" name="11">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="11"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/11/Bodoni-11-Fatface-Italic.ufo" name="11F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="11"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/11/Bodoni-11-Medium-Italic.ufo" name="11M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="11"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/11/Bodoni-11-Bold-Italic.ufo" name="11B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="11"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/06/Bodoni-06-Book-Italic.ufo" name="06">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="6"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/06/Bodoni-06-Fatface-Italic.ufo" name="06F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="6"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/06/Bodoni-06-Medium-Italic.ufo" name="06M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="6"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/06/Bodoni-06-Bold-Italic.ufo" name="06B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="06"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/16/Bodoni-16-Book-Italic.ufo" name="16">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="16"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/16/Bodoni-16-Fatface-Italic.ufo" name="16F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="16"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/16/Bodoni-16-Medium-Italic.ufo" name="16M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="16"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/16/Bodoni-16-Bold-Italic.ufo" name="16B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="16"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/24/Bodoni-24-Book-Italic.ufo" name="24">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="24"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/24/Bodoni-24-Fatface-Italic.ufo" name="24F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="24"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/24/Bodoni-24-Medium-Italic.ufo" name="24M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="24"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/24/Bodoni-24-Bold-Italic.ufo" name="24B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="24"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/36/Bodoni-36-Book-Italic.ufo" name="36">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="36"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/36/Bodoni-36-Fatface-Italic.ufo" name="36F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="36"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/36/Bodoni-36-Medium-Italic.ufo" name="36M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="36"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/36/Bodoni-36-Bold-Italic.ufo" name="36B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="36"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/48/Bodoni-48-Book-Italic.ufo" name="48">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="48"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/48/Bodoni-48-Fatface-Italic.ufo" name="48F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="48"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/48/Bodoni-48-Medium-Italic.ufo" name="48M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="48"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/48/Bodoni-48-Bold-Italic.ufo" name="48B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="48"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/72/Bodoni-72-Book-Italic.ufo" name="72">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="72"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/72/Bodoni-72-Fatface-Italic.ufo" name="72F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="72"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/72/Bodoni-72-Medium-Italic.ufo" name="72M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="72"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/72/Bodoni-72-Bold-Italic.ufo" name="72B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="72"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/96/Bodoni-96-Book-Italic.ufo" name="96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="96"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/96/Bodoni-96-Fatface-Italic.ufo" name="96F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="96"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/96/Bodoni-96-Medium-Italic.ufo" name="96M">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Optical Size" xvalue="96"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/96/Bodoni-96-Bold-Italic.ufo" name="96B">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Optical Size" xvalue="96"/>
      </location>
    </source>
  </sources>
</designspace>
