<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="6" maximum="96" default="6">
      <map input="6" output="0"/>
      <map input="11" output="4880"/>
      <map input="16" output="6653"/>
      <map input="24" output="7953"/>
      <map input="36" output="9265"/>
      <map input="48" output="9535"/>
      <map input="72" output="9805"/>
      <map input="96" output="10000"/>
    </axis>
  </axes>

  <sources>

    <source filename="BodoniModa-Regular.ufo" name="Bodoni Moda Regular" familyname="Bodoni Moda" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="BodoniModa-Black.ufo" name="Bodoni Moda Black" familyname="Bodoni Moda" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="BodoniModa-96ptRegular.ufo" name="Bodoni Moda 96pt Regular" familyname="Bodoni Moda" stylename="96pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

    <source filename="BodoniModa-96ptBlack.ufo" name="Bodoni Moda 96pt Black" familyname="Bodoni Moda" stylename="96pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance name="Bodoni Moda Regular" familyname="Bodoni Moda" stylename="Regular" filename="instance_ufo/BodoniModa-Regular.ufo" stylemapfamilyname="Bodoni Moda" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Medium" familyname="Bodoni Moda" stylename="Medium" filename="instance_ufo/BodoniModa-Medium.ufo" stylemapfamilyname="Bodoni Moda Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda SemiBold" familyname="Bodoni Moda" stylename="SemiBold" filename="instance_ufo/BodoniModa-SemiBold.ufo" stylemapfamilyname="Bodoni Moda SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Bold" familyname="Bodoni Moda" stylename="Bold" filename="instance_ufo/BodoniModa-Bold.ufo" stylemapfamilyname="Bodoni Moda" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda ExtraBold" familyname="Bodoni Moda" stylename="ExtraBold" filename="instance_ufo/BodoniModa-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Black" familyname="Bodoni Moda" stylename="Black" filename="instance_ufo/BodoniModa-Black.ufo" stylemapfamilyname="Bodoni Moda Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

  </instances>

</designspace>
