<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
        <map input="400" output="400" />
        <map input="500" output="525" />
        <map input="700" output="650" />
        <map input="900" output="900" />
      </axis>
      <axis minimum="6" maximum="96" default="6" name="Optical Size" tag="opsz">
        <map input="6" output="0" />
        <map input="11" output="4880" />
        <map input="16" output="6653.056" />
        <map input="24" output="7953.67844" />
        <map input="36" output="9265.16593" />
        <map input="48" output="9535.29093" />
        <map input="72" output="9805.47278" />
        <map input="96" output="10000" />
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="UFO/Bodoni-06-Book.ufo" name="11" stylename="Default">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/Bodoni-06-Fatface.ufo" name="11F" stylename="Fatface">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/Bodoni-96-Book.ufo" name="96" stylename="Book 96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/Bodoni-96-Fatface.ufo" name="96F" stylename="Fatface 96">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Bodoni* 06" stylename="06 Book" name="06 Book" filename="instances/Bodoni-06-Book.ufo" postscriptfontname="BodoniModa06-Book" stylemapfamilyname="Bodoni* 06" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06 Medium" stylename="06 Medium" name="06 Medium" filename="instances/Bodoni-06-Medium.ufo" postscriptfontname="BodoniModa06-Medium" stylemapfamilyname="Bodoni* 06 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>525</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06" stylename="06 Bold" name="06 Bold" filename="instances/Bodoni-06-Bold.ufo" postscriptfontname="BodoniModa06-Bold" stylemapfamilyname="Bodoni* 06" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06 Fatface" stylename="06 Fatface" name="06 Fatface" filename="instances/Bodoni-06-Fatface.ufo" postscriptfontname="BodoniModa06-Fatface" stylemapfamilyname="Bodoni* 06 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 11" stylename="11 Book" name="11 Book" filename="instances/Bodoni-11-Book.ufo" postscriptfontname="BodoniModa11-Book" stylemapfamilyname="Bodoni* 11" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11 Medium" stylename="11 Medium" name="11 Medium" filename="instances/Bodoni-11-Medium.ufo" postscriptfontname="BodoniModa11-Medium" stylemapfamilyname="Bodoni* 11 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11" stylename="11 Bold" name="11 Bold" filename="instances/Bodoni-11-Bold.ufo" postscriptfontname="BodoniModa11-Bold" stylemapfamilyname="Bodoni* 11" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11 Fatface" stylename="11 Fatface" name="11 Fatface" filename="instances/Bodoni-11-Fatface.ufo" postscriptfontname="BodoniModa11-Fatface" stylemapfamilyname="Bodoni* 11 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 16" stylename="16 Book" name="16 Book" filename="instances/Bodoni-16-Book.ufo" postscriptfontname="BodoniModa16-Book" stylemapfamilyname="Bodoni* 16" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16 Medium" stylename="16 Medium" name="16 Medium" filename="instances/Bodoni-16-Medium.ufo" postscriptfontname="BodoniModa16-Medium" stylemapfamilyname="Bodoni* 16 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16" stylename="16 Bold" name="16 Bold" filename="instances/Bodoni-16-Bold.ufo" postscriptfontname="BodoniModa16-Bold" stylemapfamilyname="Bodoni* 16" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16 Fatface" stylename="16 Fatface" name="16 Fatface" filename="instances/Bodoni-16-Fatface.ufo" postscriptfontname="BodoniModa16-Fatface" stylemapfamilyname="Bodoni* 16 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 24" stylename="24 Book" name="24 Book" filename="instances/Bodoni-24-Book.ufo" postscriptfontname="BodoniModa24-Book" stylemapfamilyname="Bodoni* 24" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24 Medium" stylename="24 Medium" name="24 Medium" filename="instances/Bodoni-24-Medium.ufo" postscriptfontname="BodoniModa24-Medium" stylemapfamilyname="Bodoni* 24 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24" stylename="24 Bold" name="24 Bold" filename="instances/Bodoni-24-Bold.ufo" postscriptfontname="BodoniModa24-Bold" stylemapfamilyname="Bodoni* 24" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24 Fatface" stylename="24 Fatface" name="24 Fatface" filename="instances/Bodoni-24-Fatface.ufo" postscriptfontname="BodoniModa24-Fatface" stylemapfamilyname="Bodoni* 24 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 36" stylename="36 Book" name="36 Book" filename="instances/Bodoni-36-Book.ufo" postscriptfontname="BodoniModa36-Book" stylemapfamilyname="Bodoni* 36" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36 Medium" stylename="36 Medium" name="36 Medium" filename="instances/Bodoni-36-Medium.ufo" postscriptfontname="BodoniModa36-Medium" stylemapfamilyname="Bodoni* 36 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36" stylename="36 Bold" name="36 Bold" filename="instances/Bodoni-36-Bold.ufo" postscriptfontname="BodoniModa36-Bold" stylemapfamilyname="Bodoni* 36" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36 Fatface" stylename="36 Fatface" name="36 Fatface" filename="instances/Bodoni-36-Fatface.ufo" postscriptfontname="BodoniModa36-Fatface" stylemapfamilyname="Bodoni* 36 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 48" stylename="48 Book" name="48 Book" filename="instances/Bodoni-48-Book.ufo" postscriptfontname="BodoniModa48-Book" stylemapfamilyname="Bodoni* 48" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48 Medium" stylename="48 Medium" name="48 Medium" filename="instances/Bodoni-48-Medium.ufo" postscriptfontname="BodoniModa48-Medium" stylemapfamilyname="Bodoni* 48 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48" stylename="48 Bold" name="48 Bold" filename="instances/Bodoni-48-Bold.ufo" postscriptfontname="BodoniModa48-Bold" stylemapfamilyname="Bodoni* 48" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48 Fatface" stylename="48 Fatface" name="48 Fatface" filename="instances/Bodoni-48-Fatface.ufo" postscriptfontname="BodoniModa48-Fatface" stylemapfamilyname="Bodoni* 48 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 72" stylename="72 Book" name="72 Book" filename="instances/Bodoni-72-Book.ufo" postscriptfontname="BodoniModa72-Book" stylemapfamilyname="Bodoni* 72" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72 Medium" stylename="72 Medium" name="72 Medium" filename="instances/Bodoni-72-Medium.ufo" postscriptfontname="BodoniModa72-Medium" stylemapfamilyname="Bodoni* 72 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72" stylename="72 Bold" name="72 Bold" filename="instances/Bodoni-72-Bold.ufo" postscriptfontname="BodoniModa72-Bold" stylemapfamilyname="Bodoni* 72" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72 Fatface" stylename="72 Fatface" name="72 Fatface" filename="instances/Bodoni-72-Fatface.ufo" postscriptfontname="BodoniModa72-Fatface" stylemapfamilyname="Bodoni* 72 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 96" stylename="96 Book" name="96 Book" filename="instances/Bodoni-96-Book.ufo" postscriptfontname="BodoniModa96-Book" stylemapfamilyname="Bodoni* 96" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96 Medium" stylename="96 Medium" name="96 Medium" filename="instances/Bodoni-96-Medium.ufo" postscriptfontname="BodoniModa96-Medium" stylemapfamilyname="Bodoni* 96 Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96" stylename="96 Bold" name="96 Bold" filename="instances/Bodoni-96-Bold.ufo" postscriptfontname="BodoniModa96-Bold" stylemapfamilyname="Bodoni* 96" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96 Fatface" stylename="96 Fatface" name="96 Fatface" filename="instances/Bodoni-96-Fatface.ufo" postscriptfontname="BodoniModa96-Fatface" stylemapfamilyname="Bodoni* 96 Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96 Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
