<?xml version="1.0" encoding="utf-8"?>
<designspace format="4.1">

<axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="6" maximum="96" default="11">
      <map input="6" output="0"/>
      <map input="11" output="4880"/>
      <map input="16" output="6653"/>
      <map input="24" output="7953"/>
      <map input="36" output="9265"/>
      <map input="48" output="9535"/>
      <map input="72" output="9805"/>
      <map input="96" output="10000"/>
    </axis>
  </axes>

  <sources>

    <source filename="BodoniModa-Italic.ufo" name="Bodoni Moda Italic" familyname="Bodoni Moda" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="BodoniModa-BlackItalic.ufo" name="Bodoni Moda Black Italic" familyname="Bodoni Moda" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="instance_ufo/BodoniModa11pt-Italic.ufo" name="Bodoni Moda 11pt Italic" familyname="Bodoni Moda" stylename="11pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </source>

    <source filename="instance_ufo/BodoniModa11pt-BlackItalic.ufo" name="Bodoni Moda 11pt Black Italic" familyname="Bodoni Moda" stylename="11pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </source>

    <source filename="BodoniModa-96ptItalic.ufo" name="Bodoni Moda 96pt Italic" familyname="Bodoni Moda" stylename="96pt Italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

    <source filename="BodoniModa-96ptBlackItalic.ufo" name="Bodoni Moda 96pt Black Italic" familyname="Bodoni Moda" stylename="96pt Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance name="Bodoni Moda Italic" familyname="Bodoni Moda" stylename="Italic" filename="instance_ufo/BodoniModa-Italic.ufo" stylemapfamilyname="Bodoni Moda" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Medium Italic" familyname="Bodoni Moda" stylename="Medium Italic" filename="instance_ufo/BodoniModa-MediumItalic.ufo" stylemapfamilyname="Bodoni Moda Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda SemiBold Italic" familyname="Bodoni Moda" stylename="SemiBold Italic" filename="instance_ufo/BodoniModa-SemiBoldItalic.ufo" stylemapfamilyname="Bodoni Moda SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Bold Italic" familyname="Bodoni Moda" stylename="Bold Italic" filename="instance_ufo/BodoniModa-BoldItalic.ufo" stylemapfamilyname="Bodoni Moda" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda ExtraBold Italic" familyname="Bodoni Moda" stylename="ExtraBold Italic" filename="instance_ufo/BodoniModa-ExtraBoldItalic.ufo" stylemapfamilyname="Bodoni Moda ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Black Italic" familyname="Bodoni Moda" stylename="Black Italic" filename="instance_ufo/BodoniModa-BlackItalic.ufo" stylemapfamilyname="Bodoni Moda Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

  </instances>

</designspace>
