<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="500" output="470"/>
      <map input="600" output="550"/>
      <map input="700" output="650"/>
      <map input="800" output="766"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="6" maximum="96" default="6">
      <map input="6" output="0"/>
      <map input="11" output="4880"/>
      <map input="16" output="6653"/>
      <map input="24" output="7953"/>
      <map input="36" output="9265"/>
      <map input="48" output="9535"/>
      <map input="72" output="9805"/>
      <map input="96" output="10000"/>
    </axis>
  </axes>

  <sources>

    <source filename="BodoniModa-Regular.ufo" name="Bodoni Moda 6pt Regular" familyname="Bodoni Moda 6pt" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="BodoniModa-Black.ufo" name="Bodoni Moda Black" familyname="Bodoni Moda" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="BodoniModa-96ptRegular.ufo" name="Bodoni Moda 96pt Regular" familyname="Bodoni Moda" stylename="96pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

    <source filename="BodoniModa-96ptBlack.ufo" name="Bodoni Moda 96pt Black" familyname="Bodoni Moda" stylename="96pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance name="Bodoni Moda 06pt Regular" familyname="Bodoni Moda 06pt" stylename="Regular" filename="instance_ufo/BodoniModa06pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 06pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 06pt Medium" familyname="Bodoni Moda 06pt" stylename="Medium" filename="instance_ufo/BodoniModa06pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 06pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 06pt SemiBold" familyname="Bodoni Moda 06pt" stylename="SemiBold" filename="instance_ufo/BodoniModa06pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 06pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 06pt Bold" familyname="Bodoni Moda 06pt" stylename="Bold" filename="instance_ufo/BodoniModa06pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 06pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 06pt ExtraBold" familyname="Bodoni Moda 06pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa06pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 06pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 06pt Black" familyname="Bodoni Moda 06pt" stylename="Black" filename="instance_ufo/BodoniModa06pt-Black.ufo" stylemapfamilyname="Bodoni Moda 06pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </instance>



    <instance name="Bodoni Moda 11pt Regular" familyname="Bodoni Moda" stylename="Regular" filename="instance_ufo/BodoniModa11pt-Regular.ufo" stylemapfamilyname="Bodoni Moda" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="3030"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 11pt Medium" familyname="Bodoni Moda 11pt" stylename="Medium" filename="instance_ufo/BodoniModa11pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 11pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="3030"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 11pt SemiBold" familyname="Bodoni Moda 11pt" stylename="SemiBold" filename="instance_ufo/BodoniModa11pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 11pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="3030"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 11pt Bold" familyname="Bodoni Moda 11pt" stylename="Bold" filename="instance_ufo/BodoniModa11pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 11pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="3030"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 11pt ExtraBold" familyname="Bodoni Moda 11pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa11pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 11pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="3030"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 11pt Black" familyname="Bodoni Moda 11pt" stylename="Black" filename="instance_ufo/BodoniModa11pt-Black.ufo" stylemapfamilyname="Bodoni Moda 11pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="3030"/>
      </location>
    </instance>


    <instance name="Bodoni Moda 16pt Regular" familyname="Bodoni Moda 16pt" stylename="Regular" filename="instance_ufo/BodoniModa16pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 16pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="5360"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 16pt Medium" familyname="Bodoni Moda 16pt" stylename="Medium" filename="instance_ufo/BodoniModa16pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 16pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="5360"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 16pt SemiBold" familyname="Bodoni Moda 16pt" stylename="SemiBold" filename="instance_ufo/BodoniModa16pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 16pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="5360"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 16pt Bold" familyname="Bodoni Moda 16pt" stylename="Bold" filename="instance_ufo/BodoniModa16pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 16pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="5360"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 16pt ExtraBold" familyname="Bodoni Moda 16pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa16pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 16pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="5360"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 16pt Black" familyname="Bodoni Moda 16pt" stylename="Black" filename="instance_ufo/BodoniModa16pt-Black.ufo" stylemapfamilyname="Bodoni Moda 16pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="5360"/>
      </location>
    </instance>


    <instance name="Bodoni Moda 24pt Regular" familyname="Bodoni Moda 24pt" stylename="Regular" filename="instance_ufo/BodoniModa24pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 24pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="7500"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 24pt Medium" familyname="Bodoni Moda 24pt" stylename="Medium" filename="instance_ufo/BodoniModa24pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 24pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="7500"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 24pt SemiBold" familyname="Bodoni Moda 24pt" stylename="SemiBold" filename="instance_ufo/BodoniModa24pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 24pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="7500"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 24pt Bold" familyname="Bodoni Moda 24pt" stylename="Bold" filename="instance_ufo/BodoniModa24pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 24pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="7500"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 24pt ExtraBold" familyname="Bodoni Moda 24pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa24pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 24pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="7500"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 24pt Black" familyname="Bodoni Moda 24pt" stylename="Black" filename="instance_ufo/BodoniModa24pt-Black.ufo" stylemapfamilyname="Bodoni Moda 24pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="7500"/>
      </location>
    </instance>


    <instance name="Bodoni Moda 36pt Regular" familyname="Bodoni Moda 36pt" stylename="Regular" filename="instance_ufo/BodoniModa36pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 36pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="8880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 36pt Medium" familyname="Bodoni Moda 36pt" stylename="Medium" filename="instance_ufo/BodoniModa36pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 36pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="8880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 36pt SemiBold" familyname="Bodoni Moda 36pt" stylename="SemiBold" filename="instance_ufo/BodoniModa36pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 36pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="8880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 36pt Bold" familyname="Bodoni Moda 36pt" stylename="Bold" filename="instance_ufo/BodoniModa36pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 36pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="8880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 36pt ExtraBold" familyname="Bodoni Moda 36pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa36pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 36pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="8880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 36pt Black" familyname="Bodoni Moda 36pt" stylename="Black" filename="instance_ufo/BodoniModa36pt-Black.ufo" stylemapfamilyname="Bodoni Moda 36pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="8880"/>
      </location>
    </instance>


    <instance name="Bodoni Moda 48pt Regular" familyname="Bodoni Moda 48pt" stylename="Regular" filename="instance_ufo/BodoniModa48pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 48pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="9400"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 48pt Medium" familyname="Bodoni Moda 48pt" stylename="Medium" filename="instance_ufo/BodoniModa48pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 48pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="9400"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 48pt SemiBold" familyname="Bodoni Moda 48pt" stylename="SemiBold" filename="instance_ufo/BodoniModa48pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 48pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="9400"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 48pt Bold" familyname="Bodoni Moda 48pt" stylename="Bold" filename="instance_ufo/BodoniModa48pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 48pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="9400"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 48pt ExtraBold" familyname="Bodoni Moda 48pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa48pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 48pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="9400"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 48pt Black" familyname="Bodoni Moda 48pt" stylename="Black" filename="instance_ufo/BodoniModa48pt-Black.ufo" stylemapfamilyname="Bodoni Moda 48pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="9400"/>
      </location>
    </instance>


    <instance name="Bodoni Moda 72pt Regular" familyname="Bodoni Moda 72pt" stylename="Regular" filename="instance_ufo/BodoniModa72pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 72pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="9800"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 72pt Medium" familyname="Bodoni Moda 72pt" stylename="Medium" filename="instance_ufo/BodoniModa72pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 72pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="9800"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 72pt SemiBold" familyname="Bodoni Moda 72pt" stylename="SemiBold" filename="instance_ufo/BodoniModa72pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 72pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="9800"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 72pt Bold" familyname="Bodoni Moda 72pt" stylename="Bold" filename="instance_ufo/BodoniModa72pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 72pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="9800"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 72pt ExtraBold" familyname="Bodoni Moda 72pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa72pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 72pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="9800"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 72pt Black" familyname="Bodoni Moda 72pt" stylename="Black" filename="instance_ufo/BodoniModa72pt-Black.ufo" stylemapfamilyname="Bodoni Moda 72pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="9800"/>
      </location>
    </instance>


    <instance name="Bodoni Moda 96pt Regular" familyname="Bodoni Moda 96pt" stylename="Regular" filename="instance_ufo/BodoniModa96pt-Regular.ufo" stylemapfamilyname="Bodoni Moda 96pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 96pt Medium" familyname="Bodoni Moda 96pt" stylename="Medium" filename="instance_ufo/BodoniModa96pt-Medium.ufo" stylemapfamilyname="Bodoni Moda 96pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="470"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 96pt SemiBold" familyname="Bodoni Moda 96pt" stylename="SemiBold" filename="instance_ufo/BodoniModa96pt-SemiBold.ufo" stylemapfamilyname="Bodoni Moda 96pt SemiBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="550"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 96pt Bold" familyname="Bodoni Moda 96pt" stylename="Bold" filename="instance_ufo/BodoniModa96pt-Bold.ufo" stylemapfamilyname="Bodoni Moda 96pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 96pt ExtraBold" familyname="Bodoni Moda 96pt" stylename="ExtraBold" filename="instance_ufo/BodoniModa96pt-ExtraBold.ufo" stylemapfamilyname="Bodoni Moda 96pt ExtraBold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="766"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </instance>

    <instance name="Bodoni Moda 96pt Black" familyname="Bodoni Moda 96pt" stylename="Black" filename="instance_ufo/BodoniModa96pt-Black.ufo" stylemapfamilyname="Bodoni Moda 96pt Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </instance>

  </instances>

</designspace>
