<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
      </axis>
      <axis minimum="6" maximum="96" default="6" name="Optical Size" tag="opsz">
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="UFO/06/Bodoni-06-Book.ufo" name="06">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="06"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/06/Bodoni-06-Fatface.ufo" name="06F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="6"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/96/Bodoni-96-Book.ufo" name="96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="96"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="UFO/96/Bodoni-96-Fatface.ufo" name="96F">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="96"/>
      </location>
    </source>
  </sources>
</designspace>
