<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
        <map input="400" output="400" />
        <map input="500" output="525" />
        <map input="700" output="650" />
        <map input="900" output="900" />
      </axis>
      <axis minimum="6" maximum="96" default="6" name="Optical Size" tag="opsz">
        <map input="6" output="0" />
        <map input="11" output="4880" />
        <map input="16" output="6653.056" />
        <map input="24" output="7953.67844" />
        <map input="36" output="9265.16593" />
        <map input="48" output="9535.29093" />
        <map input="72" output="9805.47278" />
        <map input="96" output="10000" />
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="../UFO/Bodoni-06-Book.ufo" name="11" stylename="Default">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-06-Fatface.ufo" name="11F" stylename="Fatface">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-96-Book.ufo" name="96" stylename="Book 96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-96-Fatface.ufo" name="96F" stylename="Fatface 96">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Bodoni* 06pt" stylename="06pt Book" name="06 Book" filename="../instances/Bodoni-06-Book.ufo" postscriptfontname="BodoniModa06pt-Book" stylemapfamilyname="Bodoni* 06pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06pt Medium" stylename="06pt Medium" name="06 Medium" filename="../instances/Bodoni-06-Medium.ufo" postscriptfontname="BodoniModa06pt-Medium" stylemapfamilyname="Bodoni* 06pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
            <array>
              <string>openTypeOS2WeightClass</string>
              <integer>525</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06pt" stylename="06pt Bold" name="06 Bold" filename="../instances/Bodoni-06-Bold.ufo" postscriptfontname="BodoniModa06pt-Bold" stylemapfamilyname="Bodoni* 06pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06pt Fatface" stylename="06pt Fatface" name="06 Fatface" filename="../instances/Bodoni-06-Fatface.ufo" postscriptfontname="BodoniModa06pt-Fatface" stylemapfamilyname="Bodoni* 06pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 11pt" stylename="11pt Book" name="11 Book" filename="../instances/Bodoni-11-Book.ufo" postscriptfontname="BodoniModa11pt-Book" stylemapfamilyname="Bodoni* 11pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11pt Medium" stylename="11pt Medium" name="11 Medium" filename="../instances/Bodoni-11-Medium.ufo" postscriptfontname="BodoniModa11pt-Medium" stylemapfamilyname="Bodoni* 11pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11pt" stylename="11pt Bold" name="11 Bold" filename="../instances/Bodoni-11-Bold.ufo" postscriptfontname="BodoniModa11pt-Bold" stylemapfamilyname="Bodoni* 11pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11pt Fatface" stylename="11pt Fatface" name="11 Fatface" filename="../instances/Bodoni-11-Fatface.ufo" postscriptfontname="BodoniModa11pt-Fatface" stylemapfamilyname="Bodoni* 11pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 16pt" stylename="16pt Book" name="16 Book" filename="../instances/Bodoni-16-Book.ufo" postscriptfontname="BodoniModa16pt-Book" stylemapfamilyname="Bodoni* 16pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16pt Medium" stylename="16pt Medium" name="16 Medium" filename="../instances/Bodoni-16-Medium.ufo" postscriptfontname="BodoniModa16pt-Medium" stylemapfamilyname="Bodoni* 16pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16pt" stylename="16pt Bold" name="16 Bold" filename="../instances/Bodoni-16-Bold.ufo" postscriptfontname="BodoniModa16pt-Bold" stylemapfamilyname="Bodoni* 16pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16pt Fatface" stylename="16pt Fatface" name="16 Fatface" filename="../instances/Bodoni-16-Fatface.ufo" postscriptfontname="BodoniModa16pt-Fatface" stylemapfamilyname="Bodoni* 16pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 24pt" stylename="24pt Book" name="24 Book" filename="../instances/Bodoni-24-Book.ufo" postscriptfontname="BodoniModa24pt-Book" stylemapfamilyname="Bodoni* 24pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24pt Medium" stylename="24pt Medium" name="24 Medium" filename="../instances/Bodoni-24-Medium.ufo" postscriptfontname="BodoniModa24pt-Medium" stylemapfamilyname="Bodoni* 24pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24pt" stylename="24pt Bold" name="24 Bold" filename="../instances/Bodoni-24-Bold.ufo" postscriptfontname="BodoniModa24pt-Bold" stylemapfamilyname="Bodoni* 24pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24pt Fatface" stylename="24pt Fatface" name="24 Fatface" filename="../instances/Bodoni-24-Fatface.ufo" postscriptfontname="BodoniModa24pt-Fatface" stylemapfamilyname="Bodoni* 24pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 36pt" stylename="36pt Book" name="36 Book" filename="../instances/Bodoni-36-Book.ufo" postscriptfontname="BodoniModa36pt-Book" stylemapfamilyname="Bodoni* 36pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36pt Medium" stylename="36pt Medium" name="36 Medium" filename="../instances/Bodoni-36-Medium.ufo" postscriptfontname="BodoniModa36pt-Medium" stylemapfamilyname="Bodoni* 36pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36pt" stylename="36pt Bold" name="36 Bold" filename="../instances/Bodoni-36-Bold.ufo" postscriptfontname="BodoniModa36pt-Bold" stylemapfamilyname="Bodoni* 36pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36pt Fatface" stylename="36pt Fatface" name="36 Fatface" filename="../instances/Bodoni-36-Fatface.ufo" postscriptfontname="BodoniModa36pt-Fatface" stylemapfamilyname="Bodoni* 36pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 48pt" stylename="48pt Book" name="48 Book" filename="../instances/Bodoni-48-Book.ufo" postscriptfontname="BodoniModa48pt-Book" stylemapfamilyname="Bodoni* 48pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48pt Medium" stylename="48pt Medium" name="48 Medium" filename="../instances/Bodoni-48-Medium.ufo" postscriptfontname="BodoniModa48pt-Medium" stylemapfamilyname="Bodoni* 48pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48pt" stylename="48pt Bold" name="48 Bold" filename="../instances/Bodoni-48-Bold.ufo" postscriptfontname="BodoniModa48pt-Bold" stylemapfamilyname="Bodoni* 48pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48pt Fatface" stylename="48pt Fatface" name="48 Fatface" filename="../instances/Bodoni-48-Fatface.ufo" postscriptfontname="BodoniModa48pt-Fatface" stylemapfamilyname="Bodoni* 48pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 72pt" stylename="72pt Book" name="72 Book" filename="../instances/Bodoni-72-Book.ufo" postscriptfontname="BodoniModa72pt-Book" stylemapfamilyname="Bodoni* 72pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72pt Medium" stylename="72pt Medium" name="72 Medium" filename="../instances/Bodoni-72-Medium.ufo" postscriptfontname="BodoniModa72pt-Medium" stylemapfamilyname="Bodoni* 72pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72pt" stylename="72pt Bold" name="72 Bold" filename="../instances/Bodoni-72-Bold.ufo" postscriptfontname="BodoniModa72pt-Bold" stylemapfamilyname="Bodoni* 72pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72pt Fatface" stylename="72pt Fatface" name="72 Fatface" filename="../instances/Bodoni-72-Fatface.ufo" postscriptfontname="BodoniModa72pt-Fatface" stylemapfamilyname="Bodoni* 72pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 96pt" stylename="96pt Book" name="96 Book" filename="../instances/Bodoni-96-Book.ufo" postscriptfontname="BodoniModa96pt-Book" stylemapfamilyname="Bodoni* 96pt" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Book</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96pt Medium" stylename="96pt Medium" name="96 Medium" filename="../instances/Bodoni-96-Medium.ufo" postscriptfontname="BodoniModa96pt-Medium" stylemapfamilyname="Bodoni* 96pt Medium" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Medium</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96pt" stylename="96pt Bold" name="96 Bold" filename="../instances/Bodoni-96-Bold.ufo" postscriptfontname="BodoniModa96pt-Bold" stylemapfamilyname="Bodoni* 96pt" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Bold</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96pt Fatface" stylename="96pt Fatface" name="96 Fatface" filename="../instances/Bodoni-96-Fatface.ufo" postscriptfontname="BodoniModa96pt-Fatface" stylemapfamilyname="Bodoni* 96pt Fatface" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Fatface</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
