<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
        <map input="400" output="400" />
        <map input="500" output="525" />
        <map input="700" output="650" />
        <map input="900" output="900" />
      </axis>
      <axis minimum="6" maximum="96" default="11" name="Optical Size" tag="opsz">
        <map input="6" output="0" />
        <map input="11" output="4880" />
        <map input="16" output="6653.056" />
        <map input="24" output="7953.67844" />
        <map input="36" output="9265.16593" />
        <map input="48" output="9535.29093" />
        <map input="72" output="9805.47278" />
        <map input="96" output="10000" />
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="../UFO/Bodoni-06-Book-Italic.ufo" name="11" stylename="Default">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-06-Fatface-Italic.ufo" name="11F" stylename="Fatface">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-96-Book-Italic.ufo" name="96" stylename="Book 96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-96-Fatface-Italic.ufo" name="96F" stylename="Fatface 96">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
    <source familyname="Bodoni" filename=".././instances/Bodoni-11-Italic.ufo" name="11D" stylename="Default">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
    </source>
    <source familyname="Bodoni" filename=".././instances/Bodoni-11-Black-Italic.ufo" name="11DF" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Bodoni Moda 11" stylename="Italic" name="Italic" filename="../instances/BodoniModa-11-Italic.ufo" postscriptfontname="BodoniModa11-Italic" stylemapfamilyname="Bodoni Moda 11" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni Moda 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni Moda 11 Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Regular</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni Moda 11 Medium" stylename="Medium Italic" name="Medium Italic" filename="../instances/BodoniModa-11-Medium-Italic.ufo" postscriptfontname="BodoniModa11-MediumItalic" stylemapfamilyname="Bodoni Moda 11 Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni Moda 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni Moda 11 Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni Moda 11" stylename="Bold Italic" name="Bold Italic" filename="../instances/BodoniModa-11-Bold-Italic.ufo" postscriptfontname="BodoniModa11-BoldItalic" stylemapfamilyname="Bodoni Moda 11" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni Moda 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni Moda 11 Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni Moda 11 Black" stylename="Black Italic" name="Black Italic" filename="../instances/BodoniModa-11-Black-Italic.ufo" postscriptfontname="BodoniModa11-BlackItalic" stylemapfamilyname="Bodoni Moda 11 Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni Moda 11</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni Moda 11 Black Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Black</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
