<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>axes</key>
    <array>

      <dict>
        <key>name</key>
        <string>Weight</string>
        <key>tag</key>
        <string>wght</string>
        <key>locations</key>
        <array>
          <dict>
            <key>name</key>
            <string>Regular</string>
            <key>value</key>
            <integer>400</integer>
            <key>linked_value</key>
            <integer>700</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>Medium</string>
            <key>value</key>
            <integer>500</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Bold</string>
            <key>value</key>
            <integer>700</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>Black</string>
            <key>value</key>
            <integer>900</integer>
          </dict>
        </array>
      </dict>

      <dict>
        <key>name</key>
        <string>Optical Size</string>
        <key>tag</key>
        <string>opsz</string>
        <key>locations</key>
        <array>
          <dict>
            <key>name</key>
            <string>06</string>
            <key>value</key>
            <integer>6</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>11</string>
            <key>value</key>
            <integer>11</integer>
            <key>flags</key>
            <array>
              <string>ElidableAxisValueName</string>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>16</string>
            <key>value</key>
            <integer>16</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>24</string>
            <key>value</key>
            <integer>24</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>36</string>
            <key>value</key>
            <integer>36</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>48</string>
            <key>value</key>
            <integer>48</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>72</string>
            <key>value</key>
            <integer>72</integer>
          </dict>
          <dict>
            <key>name</key>
            <string>96</string>
            <key>value</key>
            <integer>96</integer>
          </dict>
        </array>
      </dict>

    </array>
  </dict>
</plist>
