<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">

  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="900" default="400">
      <map input="400" output="400"/>
      <map input="900" output="900"/>
    </axis>
    <axis tag="opsz" name="Optical size" minimum="6" maximum="96" default="6">
      <map input="6" output="0"/>
      <map input="11" output="4880"/>
      <map input="96" output="10000"/>
    </axis>
  </axes>

  <sources>

    <source filename="../UFO/BodoniModa-6ptRegular.ufo" name="Bodoni Moda 6pt Regular" familyname="Bodoni Moda 6pt" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="../UFO/BodoniModa-6ptBlack.ufo" name="Bodoni Moda 6pt Black" familyname="Bodoni Moda" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="0"/>
      </location>
    </source>

    <source filename="../UFO/BodoniModa-96ptRegular.ufo" name="Bodoni Moda 96pt Regular" familyname="Bodoni Moda" stylename="96pt Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

    <source filename="../UFO/BodoniModa-96ptBlack.ufo" name="Bodoni Moda 96pt Black" familyname="Bodoni Moda" stylename="96pt Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="10000"/>
      </location>
    </source>

  </sources>

  <instances>

    <instance name="Bodoni Moda Regular" familyname="Bodoni Moda" stylename="Regular" filename="../instance_ufo/BodoniModa-Regular.ufo" stylemapfamilyname="Bodoni Moda" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

    <instance name="Bodoni Moda Black" familyname="Bodoni Moda" stylename="Black" filename="../instance_ufo/BodoniModa-Black.ufo" stylemapfamilyname="Bodoni Moda Black" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical size" xvalue="4880"/>
      </location>
    </instance>

  </instances>

</designspace>
