<?xml version="1.0" encoding="utf-8"?>

<designspace format="3">

  <axes>
      <axis minimum="400" maximum="900" default="400" name="Weight" tag="wght">
        <map input="400" output="400" />
        <map input="500" output="525" />
        <map input="700" output="650" />
        <map input="900" output="900" />
      </axis>
      <axis minimum="6" maximum="96" default="6" name="Optical Size" tag="opsz">
        <map input="6" output="0" />
        <map input="11" output="4880" />
        <map input="16" output="6653.056" />
        <map input="24" output="7953.67844" />
        <map input="36" output="9265.16593" />
        <map input="48" output="9535.29093" />
        <map input="72" output="9805.47278" />
        <map input="96" output="10000" />
      </axis>
  </axes>
  <sources>
    <source familyname="Bodoni" filename="../UFO/Bodoni-06-Book-Italic.ufo" name="11" stylename="Default">
      <lib copy="1"/>
      <info copy="1"/>
      <kerning copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-06-Fatface-Italic.ufo" name="11F" stylename="Fatface">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-96-Book-Italic.ufo" name="96" stylename="Book 96">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
    <source familyname="Bodoni" filename="../UFO/Bodoni-96-Fatface-Italic.ufo" name="96F" stylename="Fatface 96">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Bodoni* 06pt" stylename="06pt Book Italic" name="06 Book Italic" filename="../instances/Bodoni-06-Book-Italic.ufo" postscriptfontname="BodoniModa06-BookItalic" stylemapfamilyname="Bodoni* 06pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06pt Medium" stylename="06pt Medium Italic" name="06 Medium Italic" filename="../instances/Bodoni-06-Medium-Italic.ufo" postscriptfontname="BodoniModa06-MediumItalic" stylemapfamilyname="Bodoni* 06pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06pt" stylename="06pt Bold Italic" name="06 Bold Italic" filename="../instances/Bodoni-06-Bold-Italic.ufo" postscriptfontname="BodoniModa06-BoldItalic" stylemapfamilyname="Bodoni* 06pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 06pt Fatface" stylename="06pt Fatface Italic" name="06 Fatface Italic" filename="../instances/Bodoni-06-Fatface-Italic.ufo" postscriptfontname="BodoniModa06-FatfaceItalic" stylemapfamilyname="Bodoni* 06pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="0"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 06pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 06pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 11pt" stylename="11pt Book Italic" name="11 Book Italic" filename="../instances/Bodoni-11-Book-Italic.ufo" postscriptfontname="BodoniModa11-BookItalic" stylemapfamilyname="Bodoni* 11pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11pt Medium" stylename="11pt Medium Italic" name="11 Medium Italic" filename="../instances/Bodoni-11-Medium-Italic.ufo" postscriptfontname="BodoniModa11-MediumItalic" stylemapfamilyname="Bodoni* 11pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11pt" stylename="11pt Bold Italic" name="11 Bold Italic" filename="../instances/Bodoni-11-Bold-Italic.ufo" postscriptfontname="BodoniModa11-BoldItalic" stylemapfamilyname="Bodoni* 11pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 11pt Fatface" stylename="11pt Fatface Italic" name="11 Fatface Italic" filename="../instances/Bodoni-11-Fatface-Italic.ufo" postscriptfontname="BodoniModa11-FatfaceItalic" stylemapfamilyname="Bodoni* 11pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="4880"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 11pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 11pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 16pt" stylename="16pt Book Italic" name="16 Book Italic" filename="../instances/Bodoni-16-Book-Italic.ufo" postscriptfontname="BodoniModa16-BookItalic" stylemapfamilyname="Bodoni* 16pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16pt Medium" stylename="16pt Medium Italic" name="16 Medium Italic" filename="../instances/Bodoni-16-Medium-Italic.ufo" postscriptfontname="BodoniModa16-MediumItalic" stylemapfamilyname="Bodoni* 16pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16pt" stylename="16pt Bold Italic" name="16 Bold Italic" filename="../instances/Bodoni-16-Bold-Italic.ufo" postscriptfontname="BodoniModa16-BoldItalic" stylemapfamilyname="Bodoni* 16pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 16pt Fatface" stylename="16pt Fatface Italic" name="16 Fatface Italic" filename="../instances/Bodoni-16-Fatface-Italic.ufo" postscriptfontname="BodoniModa16-FatfaceItalic" stylemapfamilyname="Bodoni* 16pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="6653.056"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 16pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 16pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 24pt" stylename="24pt Book Italic" name="24 Book Italic" filename="../instances/Bodoni-24-Book-Italic.ufo" postscriptfontname="BodoniModa24-BookItalic" stylemapfamilyname="Bodoni* 24pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24pt Medium" stylename="24pt Medium Italic" name="24 Medium Italic" filename="../instances/Bodoni-24-Medium-Italic.ufo" postscriptfontname="BodoniModa24-MediumItalic" stylemapfamilyname="Bodoni* 24pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24pt" stylename="24pt Bold Italic" name="24 Bold Italic" filename="../instances/Bodoni-24-Bold-Italic.ufo" postscriptfontname="BodoniModa24-BoldItalic" stylemapfamilyname="Bodoni* 24pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 24pt Fatface" stylename="24pt Fatface Italic" name="24 Fatface Italic" filename="../instances/Bodoni-24-Fatface-Italic.ufo" postscriptfontname="BodoniModa24-FatfaceItalic" stylemapfamilyname="Bodoni* 24pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="7953.67844"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 24pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 24pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 36pt" stylename="36pt Book Italic" name="36 Book Italic" filename="../instances/Bodoni-36-Book-Italic.ufo" postscriptfontname="BodoniModa36-BookItalic" stylemapfamilyname="Bodoni* 36pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36pt Medium" stylename="36pt Medium Italic" name="36 Medium Italic" filename="../instances/Bodoni-36-Medium-Italic.ufo" postscriptfontname="BodoniModa36-MediumItalic" stylemapfamilyname="Bodoni* 36pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36pt" stylename="36pt Bold Italic" name="36 Bold Italic" filename="../instances/Bodoni-36-Bold-Italic.ufo" postscriptfontname="BodoniModa36-BoldItalic" stylemapfamilyname="Bodoni* 36pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 36pt Fatface" stylename="36pt Fatface Italic" name="36 Fatface Italic" filename="../instances/Bodoni-36-Fatface-Italic.ufo" postscriptfontname="BodoniModa36-FatfaceItalic" stylemapfamilyname="Bodoni* 36pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9265.16593"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 36pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 36pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 48pt" stylename="48pt Book Italic" name="48 Book Italic" filename="../instances/Bodoni-48-Book-Italic.ufo" postscriptfontname="BodoniModa48-BookItalic" stylemapfamilyname="Bodoni* 48pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48pt Medium" stylename="48pt Medium Italic" name="48 Medium Italic" filename="../instances/Bodoni-48-Medium-Italic.ufo" postscriptfontname="BodoniModa48-MediumItalic" stylemapfamilyname="Bodoni* 48pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48pt" stylename="48pt Bold Italic" name="48 Bold Italic" filename="../instances/Bodoni-48-Bold-Italic.ufo" postscriptfontname="BodoniModa48-BoldItalic" stylemapfamilyname="Bodoni* 48pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 48pt Fatface" stylename="48pt Fatface Italic" name="48 Fatface Italic" filename="../instances/Bodoni-48-Fatface-Italic.ufo" postscriptfontname="BodoniModa48-FatfaceItalic" stylemapfamilyname="Bodoni* 48pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9535.29093"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 48pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 48pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 72pt" stylename="72pt Book Italic" name="72 Book Italic" filename="../instances/Bodoni-72-Book-Italic.ufo" postscriptfontname="BodoniModa72-BookItalic" stylemapfamilyname="Bodoni* 72pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72pt Medium" stylename="72pt Medium Italic" name="72 Medium Italic" filename="../instances/Bodoni-72-Medium-Italic.ufo" postscriptfontname="BodoniModa72-MediumItalic" stylemapfamilyname="Bodoni* 72pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72pt" stylename="72pt Bold Italic" name="72 Bold Italic" filename="../instances/Bodoni-72-Bold-Italic.ufo" postscriptfontname="BodoniModa72-BoldItalic" stylemapfamilyname="Bodoni* 72pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 72pt Fatface" stylename="72pt Fatface Italic" name="72 Fatface Italic" filename="../instances/Bodoni-72-Fatface-Italic.ufo" postscriptfontname="BodoniModa72-FatfaceItalic" stylemapfamilyname="Bodoni* 72pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="9805.47278"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 72pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 72pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

    <instance familyname="Bodoni* 96pt" stylename="96pt Book Italic" name="96 Book Italic" filename="../instances/Bodoni-96-Book-Italic.ufo" postscriptfontname="BodoniModa96-BookItalic" stylemapfamilyname="Bodoni* 96pt" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Book Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Book</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96pt Medium" stylename="96pt Medium Italic" name="96 Medium Italic" filename="../instances/Bodoni-96-Medium-Italic.ufo" postscriptfontname="BodoniModa96-MediumItalic" stylemapfamilyname="Bodoni* 96pt Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="525"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Medium Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Medium</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96pt" stylename="96pt Bold Italic" name="96 Bold Italic" filename="../instances/Bodoni-96-Bold-Italic.ufo" postscriptfontname="BodoniModa96-BoldItalic" stylemapfamilyname="Bodoni* 96pt" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="650"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Bold Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
    <instance familyname="Bodoni* 96pt Fatface" stylename="96pt Fatface Italic" name="96 Fatface Italic" filename="../instances/Bodoni-96-Fatface-Italic.ufo" postscriptfontname="BodoniModa96-FatfaceItalic" stylemapfamilyname="Bodoni* 96pt Fatface" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Optical Size" xvalue="10000"/>
      </location>
      <kerning />
      <info />
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>openTypeNamePreferredFamilyName</string>
              <string>Bodoni* 96pt</string>
            </array>
            <array>
              <string>postscriptFullName</string>
              <string>Bodoni* 96pt Fatface Italic</string>
            </array>
            <array>
              <string>postscriptWeightName</string>
              <string>Fatface</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>

  </instances>
</designspace>
