# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn CAT;


feature aalt {
# automatic
feature locl;
feature sups;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;

} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb commaturnedabovecomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb macroncomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb dotbelowcomb ogonekcomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp_Other_1;

} ccmp;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by idotaccent;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_2;

} locl;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;

} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;

} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;

} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;

} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub Acircumflex by acircumflex.sc;
sub Adieresis by adieresis.sc;
sub Agrave by agrave.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ecaron by ecaron.sc;
sub Ecircumflex by ecircumflex.sc;
sub Edieresis by edieresis.sc;
sub Egrave by egrave.sc;
sub Eogonek by eogonek.sc;
sub F by f.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub H by h.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Icircumflex by icircumflex.sc;
sub Idieresis by idieresis.sc;
sub Igrave by igrave.sc;
sub J by j.sc;
sub K by k.sc;
sub L by l.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub N by n.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub Eng by eng.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Ocircumflex by ocircumflex.sc;
sub Odieresis by odieresis.sc;
sub Ograve by ograve.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub Oslash by oslash.sc;
sub Otilde by otilde.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Germandbls by germandbls.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub Tcedilla by tcedilla.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udieresis by udieresis.sc;
sub Ugrave by ugrave.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub Uring by uring.sc;
sub V by v.sc;
sub W by w.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ydieresis by ydieresis.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;

} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub egrave by egrave.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub h by h.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub igrave by igrave.sc;
sub ij by ij.sc;
sub j by j.sc;
sub k by k.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub eng by eng.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub tcedilla by tcedilla.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uring by uring.sc;
sub v by v.sc;
sub w by w.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ydieresis by ydieresis.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;

} smcp;

feature hlig {
# automatic
sub longs t by longs_t;

} hlig;

feature dlig {
# automatic
lookupflag IgnoreMarks;
sub longs t by longs_t;

} dlig;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f j by f_j.liga;
sub f i by fi;
sub f l by fl;

} liga;

table GDEF {
  # automatic
  GlyphClassDef
    [A B C D Eth E F G H I J K L M N O P Q R S T U V W X Y Z R.alt a b c d e f g h i idotless j jdotless k l m n o p q r s longs t u v w x y z a.sc b.sc c.sc d.sc dcroat.sc e.sc f.sc g.sc h.sc i.sc k.sc l.sc m.sc n.sc o.sc p.sc thorn.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc z.sc ordfeminine ordmasculine cent yen micro copyright registered trademark uniF8E8], # Base
    , # Liga
    [dieresiscomb dotaccentcomb gravecomb acutecomb hungarumlautcomb caroncomb.alt circumflexcomb caroncomb brevecomb ringcomb tildecomb macroncomb breveinvertedcomb commaturnedabovecomb dotbelowcomb commaaccentcomb cedillacomb ogonekcomb], # Mark
    ;
} GDEF;
